# PATHS

# absolute path to this (nodestack) folder
export NODESTACK_PATH=____NODESTACK_PATH____

# absolute path to folder with nodestack projects
export NODESTACK_PROJECTS_PATH=____NODESTACK_PROJECTS_PATH____

# absolute path to nginx (you don't need to edit this)
export NODESTACK_NGINX_PATH=____NODESTACK_NGINX_PATH____

# DOCKER

# node server image name (you don't need to edit this)
export NODESTACK_NODE_SERVER_CONTAINER=____NODESTACK_NODE_SERVER_CONTAINER____

# nginx image name (you don't need to edit this)
export NODESTACK_NGINX_CONTAINER=____NODESTACK_NGINX_CONTAINER____

# OTHERS

# set your name (required for deployment)
export NODESTACK_DEVELOPER_NAME=____NODESTACK_DEVELOPER_NAME____

# set your email (required for deployment)
export NODESTACK_DEVELOPER_EMAIL=____NODESTACK_DEVELOPER_EMAIL____

# api port on docker interface (you don't need to edit this)
export NODESTACK_API_INTERNAL_PORT=____NODESTACK_API_INTERNAL_PORT____

# nginx port (you don't need to edit this, unless you do that is)
export NODESTACK_NGINX_PORT=____NODESTACK_NGINX_PORT____

# node-stack repository URL (you don't need to edit this)
export NODESTACK_REPO_URL=____NODESTACK_REPO_URL____
