[supervisord]

[program:__PROJECT_NAME__]
command=__CMD__
autostart=__AUTOSTART__
autorestart=__AUTORESTART__
stderr_logfile=__LOG_DIR__/__PROJECT_NAME__.err.log
stdout_logfile=__LOG_DIR__/__PROJECT_NAME__.out.log
